<%= error_messages_for :page %>

<%= f.text_field :name, :label => "Name", :required => true %>
<%=image_tag("admin/global_editor.gif", :alt => "VISUAL EDITOR", :onclick => "setEditor('page_content', 'news', '400','400')")%>
<%= f.text_area :content, :label => "Content", :required => true %>

<%= submit_tag "Preview", :id => "preview_submit" %> <%= submit_tag "Save", :id => "save_submit" %>

<script>
  var previewAction = <%= admin_preview_new_page_path.inspect %> ;
  var originalAction = $('page_form').action ;
  $('save_submit').addEventListener("click", function(){ this.form.action = originalAction; this.form.target = "_self"; return true;}, false);
  $('preview_submit').addEventListener("click", function(){ this.form.action = previewAction; this.form.target = "preview_frame"; return true;}, false);
</script>


<h2>Preview</h2>
<iframe src="<%= @page.nil? || @page.new_record? ? "about:blank" : page_path(@page.name)%>" id="preview_frame" name="preview_frame"></iframe>
