<div id="userpics_form">
	<%= render :partial => 'includes/icon', :locals=>{:size=>30, :icon_user=>0} %> <span><b><%= current_user.login %></b> профиль:</span>
	<br>
<%= error_messages_for :user %>
<div class="left">
<% form_for :user, current_user, :url => { :controller=> 'users', :action => 'change', :id => current_user.id }, :html=>{:multipart=>true} do |f| -%>
<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">New Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><label for="icon">Userpict</label><br/>
<%= file_column_field "user", "icon", :size=>10 %></p>

<p><%= submit_tag 'Update' %></p>
<%= link_to_close_redbox("Close") %>
</div>
<div class="right">
<br>
	Текущая аватарка:<br>
	<%= render :partial => 'includes/icon', :locals=>{:size=>65, :icon_user=>0} %>
</div>
<% end -%>
</div>