<tr class="<%= cycle("even", "odd") -%>">
  <td><%= (@articles.index(article).to_i+1).to_s %>.</td>
  <td><%= truncate(article.title, 100) %></td>
  <td><%= article.created_at.strftime("%d/%m/%Y %H:%M") %></td>
  <td><%= article.is_active ? "YES" : "NO" %></td>
  <td>
    <%= link_to set_button("view"), article_path(article), :target => "_blank" %>
    <%= link_to set_button("edit"), edit_admin_article_path(article) %>
    <%= link_to set_button("destroy"), admin_article_path(article), :method => :delete, :confirm => "Are you sure?" %>
  </td>
</tr>
