<% content_for :tc_left do %>
	<h1>Articles</h1>
<% end %>
<% content_for :tc_right do%>
	<%= link_to "Create ARTICLE", new_admin_article_url %>
<% end %>
<%=render :partial => "includes/admin/top_control"%>
<p style="padding-top:10px">
<%= will_paginate @articles%>
</p>
<div class="span-24">
<table>
  <thead>
    <tr class="title">
     <td>&nbsp;</td> 
     <td>Title</td>
      <td>Date</td>
      <td>Active</td>
      <td>&nbsp;</td>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'article', :collection => @articles %>
  </tbody>
</table>

<%= will_paginate @articles %>
</div>