<tr class="<%= cycle("even", "odd") -%>" >
  <td><%= (@podcasts.index(podcast).to_i+1).to_s%>.</td>
  <td><%= podcast.title %></td>
  <td><%= link_to podcast.filename, podcast.public_filename, :title => "Listen MP3" %></td>
  <td><%= podcast.created_at.strftime("%d/%m/%Y %H:%M") %></td>
  <td><%= podcast.is_active ? "YES" : "NO" %></td>
  <td>
    <%= link_to set_button("view"), podcast_path(podcast) %>
    <%= link_to set_button("edit"), edit_admin_podcast_path(podcast) %>
    <%= link_to set_button("destroy"), admin_podcast_path(podcast), :method => :delete, :confirm => "Are you sure?" %>
  </td>
</tr>
