
<% content_for :tc_left do %>
	<h1>Podcasts</h1>
<% end %>
<% content_for :tc_right do%>
	<%= link_to "Create PODCAST", new_admin_podcast_url %>
<% end %>
<%=render :partial => "includes/admin/top_control"%>
<p style="padding-top:10px">
<%= will_paginate @podcasts%>
</p>
<div class="span-24">
	
<table>
  <thead>
    <tr class="title">
      <td>&nbsp;</td>
	  <td>Title</td>
      <td>File</td>
      <td>Date</td>
      <td>Active</td>
      <td>&nbsp;</td>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'podcast', :collection => @podcasts %>
  </tbody>
</table>

<%=will_paginate @podcasts%>
</div>