xml.instruct! :xml, :version=>"1.0" 
xml.rss( :version=>"2.0", "xmlns:itunes" => "http://www.itunes.com/dtds/podcast-1.0.dtd" ) do
  xml.channel do
    xml.title("KIEVBASS")
    xml.link(podcasts_url)
    xml.description("KIEVBASS podcasts")
    xml.language("ru-RU")
    @podcasts.each do |podcast|
      mp3_url = request.protocol + request.host_with_port + podcast.public_filename
      xml.item do
        xml.title(podcast.title)
        xml.link(podcast_url(podcast))
        xml.guid(mp3_url)
        xml.enclosure(:type => "audio/mpeg",  :url => mp3_url, :length => podcast.size)
        xml.description h(podcast.description)
        xml.tag!("itunes:summary", h(podcast.description))
        xml.pubDate(podcast.created_at.to_s(:rfc822))
      end
    end
  end
end

http://infostore.org/file/6096842/5103238/6568629x.jpg