<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	
	<head>
		<title>KIEVBASS</title>
		<%= stylesheet_link_tag 'screen.css', :media => 'screen' %>
		<%= stylesheet_link_tag 'redbox' %>
		<%= javascript_include_tag 'prototype', 'effects', 'redbox' %>
	</head>
	
	<body>
    	
    	<div id="box">
    		
    		<!-- masthead -->
    		<div id="masthead">
    		  <h1><%=link_to image_tag("title.gif", :alt => "KIEVBASS", :title => "KIEVBASS"), home_path %></h1>
			  <%= render :partial => "includes/login_form" %>
    		</div>
    		<!-- end masthead -->

        <%= render :partial => 'includes/menu' %>
		    
        <div id="main">
        
          <table id="content_table">
            <tr>
              <td id="content">
                
                <%= yield %>
              </td><td id="sidebar">
                <%=link_to "Подписаться на подкаст", "itpc://feeds.feedburner.com/Kievbass", :class => "icon_link podcast" %>
                <% @sidebar = Page.find_by_name(@sidebar_name) %>
                <% unless @sidebar.nil? %>
                  <%= RedCloth.new(@sidebar.content).to_html %>
                <% end %>
              </td>
            </tr>
          </table>
        </div>
	    
 	      <%= render :partial => 'includes/footer' %>
    	</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123643-7";
urchinTracker();
</script>
	
	</body>
</html>
